<html>

<head>
    <title>From My Kitchen : Seller</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylee.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .logo img {
            height: 15rem;
            width: 15rem;
            justify-content: center;
            border-radius: 50%;
        }

        body {
            font-family: Ariel, Helvetica, sans-serif;
            /* background-color: rgb(0, 0, 0); */
            color: white;
            line-height: 1.6;
            text-align: center;
        }

        .firstcontainer {
            max-width: 960px;
            margin: auto;
            padding: 0 30px;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #showcase {
            height: 200px;
        }

        #showcase h1 {
            font-size: 50px;
            line-height: 1.3;
            position: relative;
            animation: heading;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes heading {
            0% {
                top: -100px;
            }

            100% {
                top: 70px;
            }
        }

        #content {
            position: relative;
            font-size: x-large;
            animation-name: content;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes content {
            0% {
                left: -1000px;
            }

            100% {
                left: 0px;
            }
        }

        .readbtn {
            font-weight: 600;
            font-size: large;
            background: #000e14;
            display: inline-block;
            color: rgb(253, 251, 251);
            text-decoration: none;
            padding: 1rem 1rem 1rem 1rem;
            border: rgb(0, 0, 0) 1px solid;
            margin-top: 20px;
            opacity: 0;
            animation-name: readbtn;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            transition-property: transform;
            transition-duration: 1s;
        }

        .readbtn:hover {
            transform: rotateY(360deg);
            color: yellow;
        }

        @keyframes readbtn {
            0% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .container {
            transform-style: preserve-3d;
        }

        .container .boxxi {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 20px;
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor: pointer;
        }

        .container .boxxi .body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 0.9s ease;
        }



        .container .boxxi .body .imgContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .container .boxxi .body .imgContainer img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .boxxi .body .content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            transform: rotateY(180deg);
        }

        .container .boxxi:hover .body {
            transform: rotateY(180deg);
        }

        .container .boxxi .body .content div {
            transform-style: preserve-3d;
            padding: 20px;
            background: black;
            transform: translateZ(100px);
        }

        .container .boxxi .body .content div h3 {
            letter-spacing: 1px;
        }

        #about-section {
            margin-top: 6rem;
        }
        .nav-seller{
            background-color: #000e14;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .seller-login-nav{
            padding-top: 0.8em;
            display: inline-flex;
            padding-bottom: 0.8em;
            gap: 2rem;
            margin-right: 3em;
        }
        .seller-login-nav li a{
            
            text-decoration: none;
            color: white;
        }
       
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="nav-seller">
        <ul class="seller-login-nav">
            <li><a href="index.html">Home</a></li>
            <li> <a href="#sellerr">Login/Register</a></li>
        </ul>
    </nav>
    <div class="logo">
        <img src="20230702_172710_0000.png" alt="">
    </div>
    <div class="topbox">
        <header id="showcase">
            <h1>From My Kitchen</h1>
        </header>
        <div id="content" class="firstcontainer">
            We genuinely believe that your homemade food items would be an excellent addition to our platform. Let us
            join forces and create a prosperous partnership where your food items can shine and thrive in our vibrant
            website.
        </div>
    </div>
    <section id="about-section">
        <h1 class="fst-bold p-4">Why become a Seller??</h1>

        <div class="container d-flex align-items-center justify-content-center flex-wrap">

            <div class="boxxi">
                <div class="body">
                    <div class="imgContainer">
                        <img src="sharing caring.gif" alt="">
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-2 fst-italic text-center">Sharing=Caring</h3>
                            <p class="fs-6 text-white">When we share our meals with others, we open ourselves up to a
                                world of connection and generosity.Through the act of sharing food, we can spread love,
                                joy, and nourishment to those around us. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxxi">
                <div class="body">
                    <div class="imgContainer">
                        <img src="cooking-at-home.gif" alt="">
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-2 fst-italic text-center">Boost Self Esteem</h3>
                            <p class="fs-6 text-white">The homemakers on getting appreciative feedback for a particular
                                meal can really enjoy a boost in their self esteem.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="boxxi">
                <div class="body">
                    <div class="imgContainer">
                        <img src="money-unscreen.gif" alt="">
                    </div>
                    <div class="content d-flex flex-column align-items-center justify-content-center">
                        <div>
                            <h3 class="text-white fs-2 fst-italic text-center">Enjoy Little Earnings</h3>
                            <p class="fs-6 text-white">Little income can result a change in human satisfaction and
                                motivate to keep working.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    




    <section id="sellerr">
        <div class="box">
            <img src="food.gif">
            <div class="page">
                <div class="header">
                    <a id="login" class="active" href="#login">login</a>
                    <a id="signup" href="#signup">signup</a>
                </div>
                <div id="errorMsg"></div>
                <div class="content">
                    <form class="login" name="loginForm" method="POST">
                        <input type="text" name="name" id="logName" placeholder="Username">
                        <input type="password" name="password" id="logPassword" placeholder="Password">

                        <br><br>
                        <button type="button" class="seller-login-button" onclick="validateLoginForm()">Login</button>
                    </form>
                    <form class="signup" name="signupForm" onsubmit="return validateSignupForm()" method="POST">
                        <input type="email" name="email" id="signEmail" placeholder="Email">
                        <input type="text" name="name" id="signName" placeholder="Username">
                        <input type="password" name="password" id="signPassword" placeholder="Password"><br>
                        <input type="submit" value="SignUp">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.FromMyKitchen.com. All rights reserved!
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="loginforseller.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>